# net_test_back

./: Program.cs  README.md  Startup.cs  appsettings.json  crear_usuario.txt  net_test.csproj
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  rutas.module.ts
ClientApp/src/app/auth/: auth.guard.ts
ClientApp/src/app/libraries/: server.ts  sessions.ts
ClientApp/src/app/modules/cliente/: cliente.module.ts  cliente.routing.ts
ClientApp/src/app/modules/cliente/index/: index.component.html  index.component.ts
ClientApp/src/app/modules/global/: global.module.ts  global.routing.ts
ClientApp/src/app/modules/global/index/: index.component.html  index.component.scss  index.component.ts
ClientApp/src/app/modules/global/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/modules/global/menu/: menu.component.html
ClientApp/src/app/services/auth/: auth.service.ts
ClientApp/src/app/services/clientes/: clientes.service.ts
ClientApp/src/app/services/menu/: menu.service.ts
Controllers/: AspNetUserController.cs  ClienteController.cs  MenuController.cs
Libraries/: AppException.cs  Diacritis.cs  Encryption.cs  ExceptionMessage.cs  FileManager.cs  JsonReturn.cs  PredicateBuilder.cs  SuccessMessage.cs
Migrations/: 20230524175415_Migration0.Designer.cs  20230524175415_Migration0.cs  20230524184007_Migration1.Designer.cs  20230524184007_Migration1.cs  20230524185121_migration2.Designer.cs  20230524185121_migration2.cs  20230524195158_migration3.Designer.cs  20230524195158_migration3.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  AspNetUser.cs  Cliente.cs  Menu.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AspNetUserService.cs  ClientesService.cs  MenuService.cs  SessionsService.cs
