INSERT INTO  AspNetUsers
           (       Id, Deleted,  UserName,  NormalizedUserName,  Email,  NormalizedEmail,
                   EmailConfirmed,  PasswordHash,  SecurityStamp,  ConcurrencyStamp,  PhoneNumber,
                   PhoneNumberConfirmed,  TwoFactorEnabled,  LockoutEnd,  LockoutEnabled,  AccessFailedCount)
     VALUES
           ( 'b5e32885-c4ab-4541-8884-6bb75f4e8136',  'FALSE', 'abraham@gmail.com', 'abraham@gmail.com', 'abraham@gmail.com', 'abraham@gmail.com',
            0, 'AQAAAAEAACcQAAAAEAj4suBhmp4seFVxOfRuiyFS3G/QVWTnhsDLzFWRxlPHRt2QMoHax1kQ8Xo5+n7F/A==', 'c75efaaa-b673-42b7-8706-25ab08032fa7', '0cf52f5d-9df2-470c-8c44-a97974f90748', NULL,
            0, 0, NULL, 1, 0);



INSERT INTO [dbo].[Menus] ([Nombre], [Icon], [Ruta], [Deleted])
VALUES  ('Clientes', 'person','cliente/index', '0'),
        ('Artuclos','group','Articulos/index', '0');


INSERT INTO [dbo].[Clientes] ([Nombre], [RFC], [CreatedFecha], [UpdatedFecha], [Deleted]) 
VALUES	('Cliente 1', '2b99e554eb31', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 2', '2b99e554eb32', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 3', '2b99e554eb33', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 4', '2b99e554eb34', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 5', '2b99e554eb35', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 6', '2b99e554eb36', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 7', '2b99e554eb37', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 8', '2b99e554eb38', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 9', '2b99e554eb39', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 10', '2b99e554eb40', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0),
		('Cliente 11', '2b99e554eb41', '2023-05-24 10:30:00.0000000', '2023-05-24 10:30:00.0000000', 0);
